{
  "country": "us",
  "appFolders": [
    "BC-Journey"
  ],
  "testFolders": [
    "BC-Journey.Test"
  ],
  "bcptTestFolders": [],
  "pageScriptingTests": ["PageScripts/Recording.yml", "PageScripts/RecordingFail.yml"]
}
